{
  "name": "shave-xp-cypress",
  "version": "1.0.0",
  "description": "Projeto de testes de ponta a ponta para o Shave eXperience",
  "main": "index.js",
  "scripts": {
    "test": "node runner.js",
    "apihelper": "nodemon api/app.js"
  },
  "keywords": [
    "cypress",
    "cypress",
    "xp",
    "cypress",
    "experience",
    "qax",
    "shave-xp"
  ],
  "author": "Fernando Papito",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^5.1.0",
    "cypress": "^12.7.0",
    "cypress-tesults-reporter": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
